# myspark

./: pom.xml
data/: access.txt
src/main/java/nwj/: DeserializeDemo.java  Exercise.java  Java7Tester.java  Java8Tester.java  JavaSparkSQLExample.java  JavaWordCount.java  SerializeDemo.java  WordCount.java
src/main/java/nwj/entity/: Employee.java
src/main/scala/nwj/: ScalaWordCount.scala
src/main/scala/nwj/exercise/: Exercise.scala
